MONGODB_URL=mongodb+srv://Hinal:HyCDqrQjc4ycCpPu@hinal.ogruw7p.mongodb.net/
PORT=4500

BASE_URL=http://localhost4500/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hinalpatel8286@gmail.com
SMTP_PASSWORD=ovzw brev chkn dwan
EMAIL_FROM='hinal <hinalpatel8286@gmail.com>'